<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Roc-v4-PSh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tWN-Zq-7o4">
                                <rect key="frame" x="109" y="144" width="196" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="1Wo-L6-rw5">
                                <rect key="frame" x="50" y="388" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0Of-wN-cu4"/>
                                    <constraint firstAttribute="width" constant="120" id="EZ8-Jq-hF2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="oI3-Mq-mB8">
                                <rect key="frame" x="244" y="388" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Toy-QX-2l9"/>
                                    <constraint firstAttribute="width" constant="120" id="eIa-1T-FcZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gc-bd-z1z">
                                <rect key="frame" x="157" y="607" width="100" height="55"/>
                                <color key="backgroundColor" red="0.60688334700000002" green="0.11012608560000001" blue="0.1197500303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="QhF-Cv-wuc"/>
                                    <constraint firstAttribute="height" constant="55" id="XCA-bp-FZF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78C-N2-xgr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tWN-Zq-7o4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iwz-lN-2uT"/>
                            <constraint firstItem="1Wo-L6-rw5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="TLj-oi-Nk4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2gc-bd-z1z" secondAttribute="bottom" constant="200" id="dAl-0K-Sdu"/>
                            <constraint firstItem="1Wo-L6-rw5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iUJ-qU-x8o"/>
                            <constraint firstItem="oI3-Mq-mB8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nTa-1J-hsL"/>
                            <constraint firstItem="tWN-Zq-7o4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="o9o-Os-cYn"/>
                            <constraint firstItem="2gc-bd-z1z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="okc-wz-dYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oI3-Mq-mB8" secondAttribute="trailing" constant="50" id="rv5-hh-wey"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="1Wo-L6-rw5" id="kQM-P8-oD7"/>
                        <outlet property="diceImageView2" destination="oI3-Mq-mB8" id="FAe-ie-uOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
